# mysample

./: pom.xml
src/main/java/au/sample/: AdminApiApplication.java
src/main/java/au/sample/controller/: AdminController.java
src/main/resources/: application.properties  logback-spring.xml
