<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>au.sample</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sample</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jjwt.version>0.9.1</jjwt.version>
		<io.springfox.version>2.9.2</io.springfox.version>
	</properties>

	<dependencies>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>     
		   
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>   
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> 
		
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
        </dependency>
        		
        <!--Oracle database driver -->
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc8</artifactId>
		  <version>12.2.0.1</version>		  
		</dependency>
		<dependency>
		  <groupId>au.edu.nsw.dec.oes.common</groupId>
		  <artifactId>security</artifactId>
		  <version>2.2.1</version>
		</dependency>	
		<dependency>
			<groupId>au.edu.nsw.dec.oes.common</groupId>
			<artifactId>util</artifactId>
			<version>1.8.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>au.edu.nsw.dec.oes.common</groupId>
			<artifactId>entity</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    </dependency>

	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <scope>provided</scope>
	    </dependency>
    
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.3.0</version>
		</dependency> 
		
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
				
		<dependency>
		  <groupId>com.newrelic.agent.java</groupId>
		  <artifactId>newrelic-java</artifactId>
		  <version>5.11.0</version>
		  <type>zip</type>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<version>1.4.199</version>
		</dependency>
		
		 <!-- Splunk Dependencies START -->
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
        </dependency>
		
		<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <scope>provided</scope>
    	</dependency>
    
   		<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-core</artifactId>
	  		<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
	    	<groupId>com.splunk.logging</groupId>
	    	<artifactId>splunk-library-javalogging</artifactId>
	    	<version>1.8.0</version>
		</dependency>  
		
		<!-- Splunk Dependencies END -->
				   		
	</dependencies>

	<build>
		<finalName>application-by-school</finalName>

	</build>

</project>
